package com.abit8.jdbc.acid;

public class Acid {
    /*
    A-atomicity, атомарность(гарантия что транзакция выполнится полностью) не частична
    C-consistency, согласованность(проверка транзакции на допустимость, целостность
    I-isolation, изоляция(транзакции не влияют друг на друга(на результат))
    D-durability, устойчивость(независимо от проблем, коммит есть значит должно быть закончено)
    */

/*
    возможные проблемы
     - lostUpdate,
     - грязное чтение,
     - no-repeatable изменения,
     - phantom изменения
*/
}
